<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./intro.css">
    <title>Florida Game</title>
  </head>
  <body>
    <main>
      <h1>A Florida Man</h1>
      <section>
          <img src="assets/images/sunsetintheswamp.png">
      </section>
      <p>

      </p>
      <a href="index.html">ENTER FLORIDA</a>
    </main>
  </body>
</html>
